MANGO_URL = mongodb+srv://gcyogesh962:examgad1@cluster0.q5u54kt.mongodb.net/MorningLogin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = review

SMTP_HOST = smtp.gmail.com
SMTP_PORT =587 
SMTP_MAIL= gcyogesh962@gmail.com
SMTP_PASSWORD=trsj bnaj cjnl uher
TO_EMAIL= 
